<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
      android:id="@+id/btnOpenFile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/openFile" />
    <EditText
        android:hint="@string/findSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSongs" />
</LinearLayout>